_______________________________________________________
                 __  __
                |  \/  | ___ _ __  _   _
                | |\/| |/ _ \ '_ \| | | |
                | |  | |  __/ | | | |_| |
                |_|  |_|\___|_| |_|\__,_|

#######################################################
#                          #                          #
#    1. Core Linux         #    2. Computer Vision    #
#                          #                          #
#######################################################
#                          #                          #
#    3. Data Science       #    4. Containers         #
#                          #                          #
#######################################################
